VITE_SUPABASE_PROJECT_ID="bekqrzjvdkhvpazytiei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla3Fyemp2ZGtodnBhenl0aWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjkxODYsImV4cCI6MjA4MjA0NTE4Nn0.faEDlQ8yDI4xWsZPelIMD2kN09mZ1jAfDFz3XHox5Ao"
VITE_SUPABASE_URL="https://bekqrzjvdkhvpazytiei.supabase.co"
